T1290 009:251 SEGGER J-Link V6.20i Log File (0000ms, 1912ms total)
T1290 009:251 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 1912ms total)
T1290 009:251 Logging started @ 2018-05-12 04:00 (0000ms, 1912ms total)
T1290 009:251 JLINK_SetWarnOutHandler(...) (0000ms, 1912ms total)
T1290 009:251 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 680538310
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0134ms, 2046ms total)
T1290 009:251 WEBSRV Webserver running on local port 19080 (0134ms, 2046ms total)
T1290 009:251   returns O.K. (0134ms, 2046ms total)
T1290 009:385 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2046ms total)
T1290 009:386 JLINK_TIF_GetAvailable(...) (0000ms, 2046ms total)
T1290 009:386 JLINK_SetErrorOutHandler(...) (0000ms, 2046ms total)
T1290 009:386 JLINK_ExecCommand("ProjectFile = "C:\Users\Huy\Desktop\KDoctor\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2047ms total)
T1290 009:387 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 2049ms total)
T1290 009:389 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2049ms total)
T1290 009:389 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2049ms total)
T1290 009:389 JLINK_GetDLLVersion()  returns 62009 (0000ms, 2049ms total)
T1290 009:389 JLINK_GetFirmwareString(...) (0000ms, 2049ms total)
T1290 009:389 JLINK_GetDLLVersion()  returns 62009 (0000ms, 2049ms total)
T1290 009:389 JLINK_GetCompileDateTime() (0000ms, 2049ms total)
T1290 009:389 JLINK_GetFirmwareString(...) (0000ms, 2049ms total)
T1290 009:389 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2049ms total)
T1290 009:389 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2050ms total)
T1290 009:390 JLINK_SetSpeed(5000) (0000ms, 2050ms total)
T1290 009:390 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0126ms, 2176ms total)
T1290 009:516 JLINK_GetDLLVersion()  returns 62009 (0000ms, 2176ms total)
T1290 009:516 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2176ms total)
T1290 009:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2176ms total)
T1290 009:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2176ms total)
T1290 009:516 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2176ms total)
T1290 009:516 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2177ms total)
T1290 009:517 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2177ms total)
T1290 009:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2178ms total)
T1290 009:518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2178ms total)
T1290 009:518 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 2178ms total)
T1290 009:518 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2178ms total)
T1290 009:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2178ms total)
T1290 009:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 2252ms total)
T1290 009:592 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2252ms total)
T1290 009:592 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2252ms total)
T1290 009:592 JLINK_Halt()  returns 0x00 (0000ms, 2252ms total)
T1290 009:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2253ms total)
T1290 009:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2254ms total)
T1290 009:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2256ms total)
T1290 009:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2256ms total)
T1290 009:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2256ms total)
T1290 009:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2256ms total)
T1290 009:596 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2256ms total)
T1290 009:596 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2256ms total)
T1290 009:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 2258ms total)
T1290 009:598 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2258ms total)
T1290 009:598 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2258ms total)
T1290 009:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2258ms total)
T1290 009:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 2333ms total)
T1290 009:785 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2333ms total)
T1290 009:785 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2333ms total)
T1290 009:785 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0003ms, 2336ms total)
T1290 010:867 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:867 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:867 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:867 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:867 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2336ms total)
T1290 010:868 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2336ms total)
T3254 010:908 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 2336ms total)
T3254 010:908 JLINK_SetBPEx(Addr = 0x0001D574, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2336ms total)
T3254 010:908 JLINK_SetBPEx(Addr = 0x0001D5A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2336ms total)
T3254 010:908 JLINK_SetBPEx(Addr = 0x0001E7FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2336ms total)
T3254 010:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2342ms total)
T3254 011:015 JLINK_IsHalted()  returns TRUE (0006ms, 2349ms total)
T3254 011:021 JLINK_Halt()  returns 0x00 (0000ms, 2343ms total)
T3254 011:021 JLINK_IsHalted()  returns TRUE (0000ms, 2343ms total)
T3254 011:021 JLINK_IsHalted()  returns TRUE (0000ms, 2343ms total)
T3254 011:021 JLINK_IsHalted()  returns TRUE (0000ms, 2343ms total)
T3254 011:021 JLINK_ReadReg(R15 (PC))  returns 0x0001D574 (0000ms, 2343ms total)
T3254 011:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2343ms total)
T3254 011:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2343ms total)
T3254 011:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2343ms total)
T3254 011:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2343ms total)
T3254 011:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 2343ms total)
T3254 011:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2344ms total)
T3254 011:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R0)  returns 0x0001D575 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R1)  returns 0x20002F00 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R3)  returns 0x0001B709 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R4)  returns 0x0001F31C (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R6)  returns 0x0001F31C (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R13 (SP))  returns 0x20002F00 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R14)  returns 0x0001B1C5 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(R15 (PC))  returns 0x0001D574 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(MSP)  returns 0x20002F00 (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2345ms total)
T3254 011:023 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2345ms total)
T1290 011:023 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 2346ms total)
T1290 011:032 JLINK_ReadMemEx(0x0001D47C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001D440) -- Updating C cache (128 bytes @ 0x0001D440) -- Read from C cache (60 bytes @ 0x0001D47C) - Data: F8 B5 05 46 37 48 06 68 5B E0 00 2D 02 D0 2C 46 ...  returns 0x3C (0002ms, 2348ms total)
T1290 011:034 JLINK_ReadMemEx(0x0001D4B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001D4C0) -- Updating C cache (64 bytes @ 0x0001D4C0) -- Read from C cache (60 bytes @ 0x0001D4B8) - Data: 01 78 01 29 02 D1 21 7C 00 29 00 D0 3B E0 81 68 ...  returns 0x3C (0001ms, 2349ms total)
T1290 011:035 JLINK_ReadMemEx(0x0001D4F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001D500) -- Updating C cache (64 bytes @ 0x0001D500) -- Read from C cache (60 bytes @ 0x0001D4F4) - Data: 08 D2 1D 49 60 68 09 68 01 F0 CC F9 A1 68 40 18 ...  returns 0x3C (0002ms, 2351ms total)
T1290 011:037 JLINK_ReadMemEx(0x0001D530, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001D540) -- Updating C cache (64 bytes @ 0x0001D540) -- Read from C cache (60 bytes @ 0x0001D530) - Data: 20 74 00 20 E0 61 20 46 01 F0 04 FA 00 BF 00 2D ...  returns 0x3C (0001ms, 2352ms total)
T1290 011:038 JLINK_ReadMemEx(0x0001D572, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001D572) - Data: 7F 00  returns 0x02 (0000ms, 2352ms total)
T1290 011:038 JLINK_ReadMemEx(0x0001D574, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001D580) -- Updating C cache (64 bytes @ 0x0001D580) -- Read from C cache (60 bytes @ 0x0001D574) - Data: 00 BF 00 23 18 4A 05 21 18 46 FE F7 FB FA 05 46 ...  returns 0x3C (0002ms, 2354ms total)
T3254 016:547 JLINK_ReadMemEx(0x0001D574, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001D574) - Data: 00 BF  returns 0x02 (0000ms, 2354ms total)
T3254 016:547 JLINK_SetBPEx(Addr = 0x0001E7FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2354ms total)
T3254 016:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 2359ms total)
T3254 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 016:754 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 016:957 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:058 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 017:160 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:463 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 017:565 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 017:666 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 017:869 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 018:071 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:173 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:274 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:376 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:580 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:682 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 018:783 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 018:987 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 019:089 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:190 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:292 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:394 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:596 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 019:800 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:103 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:204 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:407 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:610 JLINK_IsHalted()  returns FALSE (0005ms, 2364ms total)
T3254 020:717 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 020:919 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:021 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:122 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:223 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:324 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 021:426 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 021:528 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:629 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:730 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:831 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 021:933 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 022:034 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 022:136 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 022:237 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 022:339 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 022:440 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 022:542 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 022:643 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 022:745 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 022:846 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 022:948 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 023:049 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 023:150 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 023:252 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 023:353 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 023:455 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 023:556 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 023:658 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 023:760 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 023:862 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 023:964 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:066 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:167 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 024:269 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:371 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 024:472 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:574 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:675 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:777 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:878 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 024:980 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 025:284 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 025:385 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 025:486 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 025:588 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 025:690 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 025:892 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 025:993 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 026:095 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 026:299 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:400 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:502 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:603 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:704 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:806 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 026:907 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 027:009 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:110 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:211 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 027:313 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:414 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:516 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:617 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:719 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 027:820 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 027:921 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 028:022 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:124 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:226 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:328 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:429 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:531 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:633 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:735 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:836 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 028:938 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:039 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 029:141 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 029:242 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 029:343 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:547 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:648 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:749 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:850 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 029:952 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 030:053 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 030:155 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 030:256 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 030:358 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 030:459 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 030:662 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 030:866 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 030:968 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:069 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 031:171 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:273 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:477 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 031:578 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:679 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:781 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:883 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 031:985 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 032:086 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:188 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:290 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:391 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:493 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:595 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:697 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:798 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 032:900 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 033:001 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 033:103 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:205 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:307 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:408 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:510 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:611 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 033:713 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 033:814 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 033:916 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:017 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:119 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:220 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:322 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:424 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 034:526 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:628 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:730 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 034:832 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 034:933 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 035:035 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:136 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 035:238 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 035:339 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:441 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:542 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:644 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:745 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:847 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 035:949 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:051 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 036:152 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:254 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:355 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:458 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:559 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 036:661 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:762 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:863 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 036:965 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:066 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 037:168 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:270 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:372 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:473 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:575 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:677 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 037:779 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 037:880 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:083 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:184 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:285 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:387 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 038:488 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:590 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 038:691 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:793 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:895 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 038:996 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 039:097 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:200 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:301 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:402 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 039:503 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:605 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:706 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:808 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 039:909 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 040:011 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 040:112 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 040:214 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 040:315 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 040:416 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 040:518 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 040:620 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 040:721 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 040:822 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 040:923 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:025 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:126 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 041:227 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 041:329 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:431 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:634 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 041:735 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 041:837 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 041:939 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:040 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:142 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:243 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:346 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 042:447 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:549 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:651 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 042:753 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:855 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 042:956 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:058 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:159 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 043:261 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 043:363 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:464 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:565 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:667 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:769 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:871 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 043:973 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 044:074 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:176 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 044:277 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:379 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:481 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:582 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:684 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 044:786 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 044:888 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 044:989 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:091 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 045:193 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:294 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:396 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:497 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:599 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 045:700 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:801 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 045:903 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:004 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:106 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:207 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 046:309 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:411 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:513 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 046:614 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:716 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:817 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 046:919 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:021 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:123 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:224 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:325 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:427 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:528 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:629 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:731 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:833 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 047:934 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 048:036 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:138 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:240 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:341 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:443 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:544 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:645 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 048:747 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 048:850 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:052 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:154 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 049:256 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:357 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:459 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:561 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:662 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:764 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:865 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 049:967 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:069 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:170 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:272 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 050:373 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:475 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 050:576 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:677 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:779 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:881 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 050:982 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 051:084 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:186 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 051:287 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:389 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:490 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:592 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:694 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:796 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 051:898 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 051:999 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:100 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 052:201 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:303 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 052:404 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:505 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:606 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:708 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:810 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 052:912 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 053:013 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 053:115 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 053:217 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 053:318 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 053:420 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 053:522 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 053:623 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 053:725 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 053:826 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 053:928 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:030 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:132 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:234 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 054:335 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:437 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:538 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:640 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:741 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 054:843 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 054:944 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 055:046 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 055:148 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 055:251 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:352 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:454 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:555 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:657 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:759 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:860 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 055:962 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:064 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:165 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:267 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:368 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 056:470 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 056:572 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 056:673 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:775 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:876 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 056:978 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:081 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 057:182 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:284 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:385 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:487 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:588 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 057:691 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 057:792 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 057:893 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 057:995 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 058:096 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:198 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 058:299 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:401 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:502 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:604 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:705 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:807 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 058:909 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:011 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 059:112 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 059:213 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:315 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:416 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 059:518 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:620 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:722 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 059:824 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 059:926 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:027 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 060:129 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 060:231 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:332 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:434 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:535 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:636 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:738 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:839 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 060:941 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:042 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 061:144 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:246 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:347 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 061:448 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:550 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:652 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:754 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 061:855 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 061:957 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 062:059 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 062:160 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:262 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 062:363 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:465 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:566 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:668 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:769 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 062:871 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 062:972 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:074 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:176 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:277 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:379 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:481 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 063:582 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:684 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 063:785 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 063:887 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 063:988 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:090 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:192 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 064:293 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 064:394 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:496 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:597 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 064:699 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:800 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 064:902 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 065:003 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 065:104 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 065:205 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 065:307 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 065:408 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 065:510 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 065:611 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 065:712 JLINK_IsHalted()  returns FALSE (0002ms, 2361ms total)
T3254 065:815 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T3254 065:917 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 066:018 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T3254 066:119 JLINK_Halt()  returns 0x00 (0006ms, 2365ms total)
T3254 066:125 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T3254 066:125 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T3254 066:125 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T3254 066:125 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 2365ms total)
T3254 066:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2365ms total)
T3254 066:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2365ms total)
T3254 066:125 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2366ms total)
T3254 066:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2367ms total)
T3254 066:127 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2368ms total)
T1290 066:756 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2391ms total)
T1290 066:756  (0023ms, 2391ms total)
T1290 066:756 Closed (0023ms, 2391ms total)
